
body{
    margin:0;
    height: 100%;
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:black
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight:600;
    letter-spacing: 2px;
    font-family: calibri;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    background-color: #f5f6f7;
    box-shadow: 2px 2px 12px rgb(0,0,0,0.05);
    z-index: 3;

}
 .menu
{
    display: flex;
}

.menu li a{
    padding: 10px 15px;
    color: #6c707c;
    font-size: 12px;
}

.logo
{
    font-size:25px;
    font-weight:bold;
} 
.menu li a:hover,
.active{
    background-color: #292929;
    color: #ffffff !important;
    font-weight: 700;
    transition: all ease 0.4s;
}

/* section hero */
.hero
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 10vh;
    height: 70vh;
}
#logomsg 
{
    height: 40vh;
    width: 40vw;
    box-sizing: border-box;
    padding: 10px 30px;
}
#logomsg p
{
    letter-spacing: 4px;
    font-family:calibri;
    font-size :20px;
    font-weight: 300px;
}
#logo-sub-msg
{
    height: 5vh;
    border:1px solid red;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo-sub-msg h2
{
    margin:0px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 60px;
}

#v-line
{
    width: 5vw;
    border-right:4px solid gold;
    height: 30vh;
}
.animate
{
    animation-duration:3s;
    -webkit-animation-duration: 3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode:both ;
}
.one
{
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.two
{
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;

}
.three
{
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
/* animations */
@-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }
  
  
  /*=== FADE IN DOWN ===*/
  .fadeup {
    -webkit-animation-name: fadeup;
    animation-name: fadeup;
   }
  @-webkit-keyframes fadeup {
  0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }
  100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
  }
}
  @keyframes fadeup {
  0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }
  100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
} 
.fadeleft
{
    -webkit-animation-name: fadeleft;
    animation-name: fadeleft;
}
@-webkit-keyframes fadeleft{
from{
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    }
to{
        opacity: 1;
        -webkit-transform: translate3d(0,0,0) ;
        transform: translate3d(0,0,0);
    }
}
@keyframes fadeleft
{
    from{
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        }
    to{
            opacity: 1;
            -webkit-transform: translate3d(0,0,0) ;
            transform: translate3d(0,0,0);
        }
}
.faderight
{
    -webkit-animation-name: faderight;
    animation-name: faderight;
   
}
@keyframes faderight{

    from{
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
       
    }
    to{
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
       
    }
}
@-webkit-keyframes faderight
{
    from{
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
       
    }
    to{
        opacity: 1;   
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}
/* design process section */
#number h1
{
 position:absolute;
    z-index: -1;
    color:gold;
    font-family: monospace;
    font-size:300px;
    padding: 50px 0px 0px 0px;
    margin: 0px;
    opacity: 0.7;
   

}
#number
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.process
{
    padding: 10vh 30vw;
    background-color: rgb(250, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.process h2
{
    font-size:40px;
    font-family: monospace;
    letter-spacing: 3px;
}
#designgrid
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70vw;
    
    margin-top: 5vh ;

}
#grid1
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
   
    height: 50vh;
}
#process-content
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:34vw;
   
    box-sizing: border-box;
    text-align: justify;
    padding:0px 40px;
    height:30vh;
    letter-spacing: 3px;
    font-family: calibri;
    font-weight:200;
    font-size:20px;

}
#process-header
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:34vw;
    box-sizing: border-box;
    background-color: rgb(234, 240, 234);
    height: 50vh;
    position: relative;
    z-index: 1;
}
#process-header h2{
    font-size:30px;
    font-family: monospace;
}
 /* home lead to portfolio section */



/* Services page */
#service-list
{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
#img-service img
{
 width: 100%;
 height: 80vh;
 filter: grayscale(99%);
}
#img-service
{
    height: 80vh;
    position: relative; 
    border-bottom: 10px solid gold;
}
#center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#center p{
    color: black;
    font-family: calibri;
    font-weight: 300;
    font-size: 200px;
    letter-spacing: 3px;
}
.listService
{
    display:grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5vh 8vw;
    
}

.service-row
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 2vh 0px;
}
.service-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin:0px 10px;
    /* border:1px solid red; */
    padding: 10px 10px;
}
.service-icon
{
    width: 200px;
    /* border:1px solid green; */
    margin:0px 20px;
}
.service-text h2
{
 font-family: calibri;
 font-weight: 400;
 letter-spacing: 2px;
 font-size:20px;
}
.service-text p{
    font-family: calibri;
 font-weight: 200;
 letter-spacing: 2px;
}
.fab, .far, .fas, .fal
{
    color:gold;
}


/* portfolio */
#portfolio
{
    height: 180vh; 
    background-color: rgb(14, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:50px 50px; 
}
#portfolio h3
{
    color:whitesmoke;
    font-weight: 300;
    font-family: calibri;
    letter-spacing: 2px;
    font-size:35px;
    margin:20px 0px
}
.e-cards, .logos, .flyers
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 50px 0px;
}
#cards img
{
 width: 300px;
 height: 200px;
}
#cards img:hover
{
 transform: scale(1.2);
 transition: 1.5s;
}
#cards
{
    margin:0px 70px;
}



.view-portfolio
{

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10vh 0vw;
}
.view-portfolio p{
    color:black;
    font-weight: 400;
    font-family: calibri;
    letter-spacing: 3px;
    font-size:30px;
    margin:10vh 10vw;
    text-align: center;
}
#btn-portfolio
{
    border: 3px solid gold;
    background-color: white;
    color: black;
    letter-spacing: 2px;
    font-family: calibri;
    border-radius: 10px;
    height: 10vh;
    width: 25vw;
    font-size: 25px;
}
#btn-portfolio a{
    color: black;
}
#btn-portfolio:hover
{
    border: 3px solid black;
    background-color: gold;
    color: black;
    letter-spacing: 2px;
    font-family: calibri;
    border-radius: 10px;
    height: 10vh;
    width: 25vw;
    font-size: 25px;
    transition: 0.3s;
}

/* About section */
#about
{
    margin:15vh 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    flex-direction: column;
    
}
#about h1
{
    font-family: calibri;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 50px;
}
.abt
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:8vh 40vw;
    flex-direction: row;
}
#about-text
{
    border-left: 5px solid gold;
    padding: 10px;
    width: 30vw;
    text-align:justify;
    letter-spacing: 3px;
    font-size:20px;

}
#e
{
    border-bottom: 2px solid gold;
}
#about-img
{

    padding:0px 50px;
}
#about-img img{
    width: 300px;
    height: 200px;
}
#aboutimg
{
    border:2px solid gold;
}
#abtC
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#about-row
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#about-card
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 50px 100px;
}
#about-card h2
{
    margin:0px 20px;
    font-family: calibri;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 20px;
}
#abt-contact
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
/* footer section */
#foot-section
{
    height: 50vh; 
    display:flex;
    justify-content: center;
    align-items: center;
    /* margin:10vh 0vw; */
    background-color: rgb(250, 248, 248);
    color: black;
    flex-direction: column;
    margin-bottom: 50px;
}
#foot-section h3
{
    font-family: calibri;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 50px;
}
#foot-section h4
{
    font-family: calibri;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 20px;
}
#develper
{
    background-color: rgb(250, 248, 248);
}
#developer h3
{
    font-family: calibri;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 10px;
    height: 10vh; 
    display:flex;
    justify-content: center;
    align-items: center;
   
}
